C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\bin\Debug\net6.0\harjoitus_2_dia_68.exe
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\bin\Debug\net6.0\harjoitus_2_dia_68.deps.json
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\bin\Debug\net6.0\harjoitus_2_dia_68.runtimeconfig.json
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\bin\Debug\net6.0\harjoitus_2_dia_68.dll
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\bin\Debug\net6.0\harjoitus_2_dia_68.pdb
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.csproj.AssemblyReference.cache
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.AssemblyInfoInputs.cache
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.AssemblyInfo.cs
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.dll
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\refint\harjoitus_2_dia_68.dll
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.pdb
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\harjoitus_2_dia_68.genruntimeconfig.cache
C:\Users\furka\source\repos\C_Sharp\harjoitus_2_dia_68\harjoitus_2_dia_68\obj\Debug\net6.0\ref\harjoitus_2_dia_68.dll
